include /etc/nginx/modules-enabled/*;

user www-data;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    gzip on;
    gzip_static on;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/javascript application/json application/xml text/xml application/xml+rss text/javascript;

    brotli on;
    brotli_comp_level 6;
    brotli_min_length 1000;
    brotli_static on;
    brotli_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    server_tokens off;

    server {
        listen ${HTTP_PORT} default_server;
        listen [::]:${HTTP_PORT} default_server;
        server_name _;
        
        root /data/www;
        index index.html index.htm;
        autoindex off;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;

            limit_except GET {
                deny all;  # Deny all other methods
            }
        }

        # Basic hardening
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header Referrer-Policy no-referrer-when-downgrade;
    }
}